@import "src/styles.scss";
.round-button{
  margin-top: 20px !important;
  border-color: $primary;
	background: #1a237e;
	color:white;
	padding:10px;
	margin-left: 30px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bolder;
	width:150px;
  &:hover{
  background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    color: #fff;
  }
}
section.work {
	padding:100px 0;
}
section.work h3.text-center {
	font-size: 35px;
    font-weight: 600;
	padding-bottom:40px;
	color:#000;
	text-transform:uppercase;
	position:relative;
}
section.work h3.text-center:after {
    content: '';
    position: absolute;
    background-color: #28b3b6;
    width: 3%;
    height: 4px;
    bottom: 25%;
    left: 48.5%;
}
section.work p.text-center {
	font-size:16px;
	font-weight:normal;
	padding-bottom:50px;
	line-height:35px;
	color:#999;
}
section.work .portfolio-grids {
    padding: 0;
}
/******** SAP ************/
section.work .sap_tabs{
	clear:both;
	padding: 0;
}
section.work .tab_box{
	background:#fd926d;
	padding: 2em;
}
section.work .top1{
	margin-top: 2%;
}
section.work .resp-tabs-list {
    list-style: none;
    padding: 4em 0 3em;
    margin: 0 auto;
    text-align: center;
}
section.work .resp-tab-item {
    color: #333;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    text-align: center;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-transform: uppercase;
    margin: 0 1.5em 0;
}
section.work .resp-tab-active {
    text-shadow: none;
    color: #fc4f6b;
    border-bottom: 2px solid;
}
section.work .resp-tabs-container {
	padding: 0px;
	clear: left;
}
section.work h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
section.work .resp-tab-content {
	display: none;
}
section.work .resp-content-active,section.work .resp-accordion-active {
   display: block;
}
section.work .portfolio-grids a {
    display: block;
    overflow: hidden;
	position:relative;
}
section.work .portfolio-grids img.img-responsive {
    width: 100%;
}
section.work .b-wrapper {
    background:rgba(0,0,0, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
	padding: 2em;
	transition:.5s all;
	text-align:center;
}
section.work .portfolio-grids a:hover .b-wrapper{
	bottom: 0%;
}
section.work i.fa.fa-search-plus {
    color: #fff;
    font-size: 40px;
    padding-top:45px;
}
section.work .b-wrapper h5 {
    font-size:25px;
	font-weight:normal;
    color: #fff;
    text-align: center;
    padding:14px 0;
}
section.work .b-wrapper p{
	font-size: 14px;
    color: #fff;
    font-weight: 400;
    line-height: 1.8em;
    text-align: center;
}
section.work .gallery-grids{
	margin:0;
}
section.work .nav-tabs > li.active > a,section.work .nav-tabs > li.active > a:hover,section.work .nav-tabs > li.active > a:focus {
    color:#28b3b6;
    cursor:pointer;
    border: none;
    border-bottom-color: transparent;
}
section.work .nav-tabs > li > a {
	margin-right: 20px;
    border-radius: 0;
    font-size: 17px;
    color: #000000;
    border: none;
    font-weight: normal;
}
section.work .nav-tabs {
    border-bottom: none;
	margin: 0 0 40px;
}
section.work .nav-tabs > li {
    margin-bottom: 0;
}
section.work .nav-tabs > li:nth-child(1) {
	margin-left:43em;
}
section.work .nav-tabs > li > a:hover {
    border: none;
}
section.work .nav > li > a:hover,section.work .nav > li > a:focus {
    color:#28b3b6;
	background-color:transparent;
}
section.work .cl-effect-4 li a::after {
	position: absolute;
	top:100%;
	left: 0;
	width: 100%;
	height: 1px;
	background:#28b3b6;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

section.work .cl-effect-4 li a:hover::after,section.work .cl-effect-4 li.active a::after,section.work .cl-effect-4 li.active a:focus::after,section.work .cl-effect-4 li.active a:hover::after,section.work .cl-effect-4 li a:focus::after {
	height: 5px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
section.work .nav-tabs > li:nth-child(1),section.work .nav-tabs > li:nth-child(2),section.work .nav-tabs > li:nth-child(3),section.work .nav-tabs > li:nth-child(4) {
	position:relative;
}
section.work .nav-tabs > li:nth-child(1):after,section.work .nav-tabs > li:nth-child(2):after,section.work .nav-tabs > li:nth-child(3):after,section.work .nav-tabs > li:nth-child(4):after {
	content: '';
    background-color: #28b3b6;
    width: 2px;
    height: 20px;
    right: 5px;
    top: 12px;
    position: absolute;
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    -o-transform: rotate(30deg);
    -moz-rotate: rotate(30deg);
}
/*-- /work section --*/
/*-- testimonial section --*/
