@import "src/styles.scss";

.home-wrap{
  animation: $reveal;
}


/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important ;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 8%;
    right: 0;
    margin: auto;
    padding: 20px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;

}


.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  width: 100%;
   height: auto;
}

 .carousel .item {
    // background-image: linear-gradient(to bottom left, rgba(0, 0, 0, 0) 30%,rgba(0, 0, 0, 1));
  height: 330px;
}
.slide-text > h1 {
      color: #fff;

    padding:0;

    font-size: 40px;
    font-style: norm;
    line-height: 84px;
    margin-bottom: 30px;
    margin-left: 65px;
    margin-right: 65px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.slide-text > p {
    padding: 0;

    font-size: 20px;
    margin-left: 65px;
    line-height: 24px;
    font-weight: 400;
    margin-right: 65px;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
    width: 40%;
    color: #fff;

}


.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
   margin-left: 65px;
    line-height: 15px;
    text-align: center;
    margin-right: 65px;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: 0.3s ease-in-out, color 0.3s ease-in-out;
    transition:  0.3s ease-in-out, color 0.3s ease-in-out;
}

#img1 {
  height:500px;
  }
  #img2 {
      height:500px;
    }
    #img3 {
height:500px;
      }

.news{
  h3{
    // border-bottom: 1px solid #ddd;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #222;
  }
}

.title{
      font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
    overflow:hidden;
}
.item.active img {
    transition: transform 5000ms linear 0s;
    /* This should be based on your carousel setting. For bs, it should be 5second*/
    transform: scale(1.05, 1.05);
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}
.wrimagecard{
	margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}
.wrimagecard .fa{
	position: relative;
    font-size: 70px;
}
.wrimagecard-topimage_header{
padding: 20px;
}
a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}
.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}
.wrimagecard-topimage_title {
    padding: 20px 24px;
    height: 250px;
    padding-bottom: 0.75rem;
    position: relative;
}
.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}
/* Statistics */

.statistics-section {
	position: relative;
    background-size: cover;
    z-index: 1;
}

.statistics {
  margin: 25px 0;
  overflow: hidden;
  color: #ffffff;
}

.statistics.block .statistics-icon,
.statistics.block .statistics-content {
  width: auto;
  float: none;
  text-align: center;
}

.statistics-icon {
  width: 30%;
  text-align: center;
  margin-right: 5%;
  float: left;
  font-size: 50px;
}

.statistics-content {
  float: left;
  width: 65%;
  text-align: left;
}

.statistics-content > h5 {
  font-size: 34px;
  margin-top: 0;
}

.statistics-content > span {
  display: block;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}
.statistics-count{
  font-size: 20px;
}
#partner {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center !important;
    color:$primary;
    background: #f1f1f1;
    h3{
      font-size: 30px;
      font-weight: bolder;
    }
}

.clients .owl-buttons {
    padding-top: 50px;
    color:#1c2331;
}

.owl-theme .owl-controls .owl-buttons div {
	opacity: 1;
	filter: Alpha(Opacity=100);
}
.item{
  list-style: none;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  :hover{
      box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
  }
}

#glance{
  text-align:center;
  font-size: 25px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bolder;
  color:$primary;
  padding-bottom: 20px;
}
#glancep{
  text-align:center;
  font-size: 15px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  color:black;
  padding-bottom: 20px;
}

// video
#banner{
  background-size: cover;
  width: 100%;
}
#banner .banner-video {
  overflow: hidden;
  left: 0px;
  max-height: 650px;
  top: 0px;
  z-index: 10;
  width: 100%;
  object-fit: cover;
}
